PORT=8001
SESSION_SECRET=realcoderuz

# LocalHost uchun 

# CLIENT_ID=950306156080-ngmvfjekng7vee4pit0g0l4aro8ajuod.apps.googleusercontent.com
# CLIENT_SECRET=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

# CALLBACK_URL=http://localhost:8001/auth/google/callback

###################

# Server uchun 

CLIENT_ID=1045861760066-58ge3135fg40opktflhqcjk0n1or503v.apps.googleusercontent.com

CLIENT_SECRET=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

CALLBACK_URL=https://realcoderuz.onrender.com/auth/google/callback
